footer
  width: 100%
  height: 80px
  background-color: $bg-alt1
  margin-left: auto
  margin-right: auto
  font:
    family: $font-text
    size: 13px
  +clearfix

  p
    display: inline
    +margin (0)

.cont-wrap
  max-width: 960px
  margin: auto

.contact, .social
  display: inline-block
  position: relative
  padding-top: 20px

.social
  float: right

.contact
  float:left

.copy
  display: table
  +margin (25px auto null auto)
  font-size: 11px
  clear: both

#copy
  +size(10px)

.ct-link
  margin-left: 10px

.footer-icon
  display: inline-block
  +size (15px)
  fill: $text-color

@media (max-width: 960px)
  .contact
    margin-left: 5%
  .social
    margin-right: 5%
@media (max-width: 440px)
  .social
    display: block
    width: 100%
    float: left
    +margin (0 0 20px 5%)

  .contact
    width: 100%
    a
      display: block

  footer
    height: 120px
