header
  width: 100%
  padding-top: 50px

.hero
  position: relative
  width: 100%
  padding-top: 60%
  background:
    color: #000

.hero-lettering
  width: 40%
  +position (absolute, 50% 0 0 0)
  +margin (-25% auto null auto)

  svg
    fill: #fff

.hide
  +size (0)
  +clearfix
  +hide-text
