nav
  height: 50px
  width: 100%
  top: 0
  position: fixed
  z-index: 20
  background-color: $bg-nav
  svg
    fill: $alt2-color
    &:hover
      fill: $alt1-color

  .nav-container
    max-width: 960px
    +margin (15px auto null auto)

  .mobile
    display: none
    float: right
    margin: 0 5% 20px 0
    cursor: pointer
    svg
      height: 19px

  .menu
    display: inline-block
    float: right
    overflow: hidden

  a
    font:
      family: $font-title
      size: 16px
      weight: $text-title
    color: $text-color
    display: inline-block
    margin-left: 20px
a:hover
  color: $alt1-color

@media (max-width: 960px)
  .menu
    margin-right: 10%

@media (max-width: 540px)
  nav
    +transition-property (height)
    +transition-duration (400ms)
    .mobile
      display: inline-block

    .menu
      max-height: 0
      width: 100%
      display: block
      box-sizing: border-box
      padding-right: 3%
      margin: 0
      +transition-property (max-height)
      +transition-duration (400ms)

    .show-mobile
      max-height: 125px

    a
      display: block
      width: 100%
      margin: 0
      padding:
        bottom: 10px
      text-align: right
.show-nav
  height: 175px
