#newsP
  +margin(0 0 20px 0)

#mc_embed_signup
  width: 320px
  +margin (auto)

.mc-field-group
  +margin(0 0 10px 0)

.button
  border: 1 solid
  border-radius: 4px
  border-color: $text-color
  background-color: $bg-color

.button:hover
  border-color: $bg-color
  background-color: $text-color
  color: $bg-color

.response
  +margin(0 0 10px 0)
  font:
    size: 12px

div.mce_inline_error
  border-radius: 4px
  font-size: 12px
