body
  margin: 0
  background-color: $bg-color
  font:
    size: 15px
    family: $font-text
    weight: $text-normal
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//Layout

.sect
  margin:
    top: 75px
    bottom: 75px

.sect-alt
  padding:
    top: 75px
    bottom: 75px
  background-color: $bg-alt2

.wrap
  max-width: 600px
  margin: auto

@media (max-width: 650px)
  .wrap
    margin:
      left: 5%
      right: 5%

//Typografia

h1
  margin: 0
  font:
    family: $font-title
    size: 30px
  text:
    transform: uppercase
    align: center

h2
  width: 100%
  margin: 0 0 30px 0
  color: $alt1-color
  font:
    family: $font-title
    size: 24px
    weight: $text-title
  text:
    align: center

h3
  width: 100%
  margin: 0
  color: $text-color
  font:
    family: $font-text
    size: 16px
    weight: $text-bold

p
  text:
    indent: 0px
    align: justify
  letter-spacing: 0.5px
  +margin(10px 0 0 0)

strong
  font-weight: $text-bold

#accent
  color: $alt1-color

//Links

a
  text-decoration: none
  color: $alt1-color
  outline: 0
  cursor: pointer
  fill: $text-color

a:hover
  color: $text-color
  fill: $alt1-color
