$accent-color: #fff
$selection-color: $accent-color

//Cores
//  Texto
$text-color: #bbb
$alt1-color: #5496be
$alt2-color: #bbb
//  Fundos
$bg-color: #000
$bg-nav: #000
$bg-nav1: #04001e
$bg-alt1: #000
$bg-alt3: rgba(4,0,30,0.3)
$bg-alt2: rgba(127,127,127,0.1)

//Tipografia
//  Fontes
$font-title: 'Kreon', serif
$font-text: 'Ubuntu', sans-serif
//  Weight
$text-normal: 400
$text-bold: 700
$text-title: 700
